<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRecycleRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:maxLines="1"
        android:ellipsize="end" />


</LinearLayout>